MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp_example::1.00
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Build example network inside,
then RMB > Save Node Example"
position 0.5 1.85
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590630511
  modify 1590630518
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 1;
	color := "UT_Color RGB 0.13 0.13 0.13 ";
	comment := "";
	height := 11.699999999999999;
	minimized := 0;
	width := 16;
	x_position := -9;
	y_position := -10.000000005960464;
}
{
  create 1590626962
  modify 1590630528
  author robinsonj@la3d134.la.themill.com
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__example_description.postitinit"
Content-Type: text/plain

type = postitnote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__example_description.postitdef"
Content-Type: text/plain

text "Example uses for Color Palette Ramp
"
position 4.54453 10.6375
size 4 2.5
textcolor UT_Color RGB 0.368 0.461 0.49 
flags = minimize off
stat
{
  create 1590626963
  modify 1590626965
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.13 0.13 0.13 
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/testgeometry_rubbertoy1.init"
Content-Type: text/plain

type = testgeometry_rubbertoy
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/testgeometry_rubbertoy1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.5 11.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626962
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.52 0.8 0.9 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/testgeometry_rubbertoy1.parm"
Content-Type: text/plain

{
version 0.8
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
uniformscale	[ 0	locks=0 ]	(	1	)
difficulty	[ 0	locks=0 ]	(	"hard"	)
addshader	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/testgeometry_rubbertoy1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_testgeometry_rubbertoy"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maskalonggeometry1.init"
Content-Type: text/plain

type = distancealonggeometry
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maskalonggeometry1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.5 10.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	testgeometry_rubbertoy1 0 1 "input1"
}
inputs
{
0 	testgeometry_rubbertoy1 0 1
}
stat
{
  create 1590626962
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maskalonggeometry1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
startpts	[ 0	locks=0 ]	(	3418	)
distmetric	[ 0	locks=0 ]	(	"surface"	)
enableoutattrib	[ 0	locks=0 ]	(	"off"	)
outattrib	[ 0	locks=0 ]	(	dist	)
enableoutmask	[ 0	locks=0 ]	(	"on"	)
outmask	[ 0	locks=0 ]	(	mask	)
radiusfrom	[ 0	locks=0 ]	(	"maxdist"	)
rad	[ 0	locks=0 ]	(	2.73	)
remap	[ 0	locks=0 ]	(	3	)
remap1pos	[ 0	locks=0 ]	(	0	)
remap1value	[ 0	locks=0 ]	(	1	)
remap1interp	[ 0	locks=0 ]	(	"monotonecubic"	)
remap2pos	[ 0	locks=0 ]	(	0.40952381491661072	)
remap2value	[ 0	locks=0 ]	(	0.4166666567325592	)
remap2interp	[ 0	locks=0 ]	(	"monotonecubic"	)
remap3pos	[ 0	locks=0 ]	(	1	)
remap3value	[ 0	locks=0 ]	(	0	)
remap3interp	[ 0	locks=0 ]	(	"monotonecubic"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maskalonggeometry1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_distancefrompoints"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.init"
Content-Type: text/plain

type = dopnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 17.5 -1.0442
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	colorpaletteramp1 1 1 "input1"
}
inputs
{
0 	colorpaletteramp1 0 1
}
stat
{
  create 1590626962
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.chn"
Content-Type: text/plain

{
    channel timestep {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"timescale\")/(ch(\"substep\")*$FPS) }
    }
    channel timeoffset {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = (ch(\"startframe\")-1)/$FPS }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.parm"
Content-Type: text/plain

{
version 0.8
isplayer	[ 0	locks=0 ]	(	"off"	)
playfilesname	[ 0	locks=0 ]	(	$HIP/sim/$HIPNAME.$OS.$SF.sim	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
numobj	[ 0	locks=0 ]	(	1	)
resimulate	[ 0	locks=0 ]	(	0	)
initialstate	[ 0	locks=0 ]	(	""	)
timestep	[ 0	locks=0 ]	(	[ timestep	0.041666666666666664 ] 	)
substep	[ 0	locks=0 ]	(	1	)
timeoffset	[ 0	locks=0 ]	(	[ timeoffset	0 ] 	)
startframe	[ 0	locks=0 ]	(	1	)
timescale	[ 0	locks=0 ]	(	1	)
maxfeedback	[ 0	locks=0 ]	(	2	)
autoresim	[ 0	locks=0 ]	(	"on"	)
datahints	[ 0	locks=0 ]	(	"on"	)
interpolate	[ 0	locks=0 ]	(	"on"	)
cacheenabled	[ 0	locks=0 ]	(	"on"	)
compresssims	[ 0	locks=0 ]	(	"blosc"	)
cachetodisk	[ 0	locks=0 ]	(	"off"	)
cachetodisknoninteractive	[ 0	locks=0 ]	(	"off"	)
cachesubsteps	[ 0	locks=0 ]	(	"off"	)
cachemaxsize	[ 0	locks=0 ]	(	5000	)
timeless	[ 0	locks=0 ]	(	"off"	)
explicitcache	[ 0	locks=0 ]	(	"off"	)
explicitcachename	[ 0	locks=0 ]	(	$HIP/cache.$OS.$SF.sim	)
explicitcachensteps	[ 0	locks=0 ]	(	0	)
explicitcachecheckpointspacing	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
objname1	[ 0	locks=0 ]	(	pop*	)
dataname1	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popsolver.init"
Content-Type: text/plain

type = popsolver::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popsolver.def"
Content-Type: text/plain

comment ""
position 0 1.1295
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	popobject 0 1 "input1"
1 	"" "" 1 "input2"
2 	popforce1 0 1 "input3"
}
inputs
{
0 	popobject 0 1
1 	"" 0 1
2 	popforce1 0 1
}
stat
{
  create 1590626962
  modify 1590626981
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.5 0.8 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popsolver.parm"
Content-Type: text/plain

{
version 0.8
folder2	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
timescale	[ 0	locks=0 ]	(	1	)
minimumsubsteps	[ 0	locks=0 ]	(	1	)
substeps	[ 0	locks=0 ]	(	1	)
cflcond	[ 0	locks=0 ]	(	1	)
quantize	[ 0	locks=0 ]	(	"off"	)
implicitdrag	[ 0	locks=0 ]	(	"on"	)
dragexp	[ 0	locks=0 ]	(	2	)
doage	[ 0	locks=0 ]	(	"on"	)
externalforce	[ 0	locks=0 ]	(	"on"	)
integratevel	[ 0	locks=0 ]	(	"on"	)
usemass	[ 0	locks=0 ]	(	"on"	)
integratepos	[ 0	locks=0 ]	(	"on"	)
doreapparticles	[ 0	locks=0 ]	(	"on"	)
reapatend	[ 0	locks=0 ]	(	"on"	)
docollision	[ 0	locks=0 ]	(	"on"	)
hitattribute	[ 0	locks=0 ]	(	"off"	)
behaviorgroup	[ 0	locks=0 ]	(	""	)
creategroup	[ 0	locks=0 ]	(	"off"	)
creategroupname	[ 0	locks=0 ]	(	""	)
usecolor	[ 0	locks=0 ]	(	"off"	)
hitcolor	[ 0	locks=0 ]	(	1	0	0	)
addhittotal	[ 0	locks=0 ]	(	"on"	)
movetohit	[ 0	locks=0 ]	(	"off"	)
collisionresponse	[ 0	locks=0 ]	(	"none"	)
folder1	[ 0	locks=0 ]	(	0	)
addhitnum	[ 0	locks=0 ]	(	"on"	)
addhitpos	[ 0	locks=0 ]	(	"on"	)
addhitnml	[ 0	locks=0 ]	(	"on"	)
addhitv	[ 0	locks=0 ]	(	"on"	)
addhittime	[ 0	locks=0 ]	(	"on"	)
addhitpath	[ 0	locks=0 ]	(	"on"	)
addhitprim	[ 0	locks=0 ]	(	"on"	)
addhituv	[ 0	locks=0 ]	(	"on"	)
addimpacts	[ 0	locks=0 ]	(	"off"	)
docollisionfeedback	[ 0	locks=0 ]	(	"on"	)
doautosleep	[ 0	locks=0 ]	(	"off"	)
sleep_startasleep	[ 0	locks=0 ]	(	"off"	)
sleep_velocitythreshold	[ 0	locks=0 ]	(	0.01	)
sleep_delay	[ 0	locks=0 ]	(	0.10000000000000001	)
sleep_docolor	[ 0	locks=0 ]	(	"off"	)
sleep_color	[ 0	locks=0 ]	(	1	0	0	)
geodata	[ 0	locks=0 ]	(	Geometry	)
address	[ 0	locks=0 ]	(	""	)
port	[ 0	locks=0 ]	(	8000	)
jobname	[ 0	locks=0 ]	(	${OS}_$F	)
slice	[ 0	locks=0 ]	(	0	)
numslice	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popsolver.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_poplocation"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/source_first_input.init"
Content-Type: text/plain

type = popsource::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/source_first_input.def"
Content-Type: text/plain

comment ""
position 1.5 6.85
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626962
  modify 1590626977
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.6 0.6 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/source_first_input.parm"
Content-Type: text/plain

{
version 0.8
showguide	[ 0	locks=0 ]	(	"on"	)
guidecolor	[ 0	locks=0 ]	(	0	0	1	)
folder0	[ 0	locks=0 ]	(	1	1	1	1	1	)
emittype	[ 0	locks=0 ]	(	"surface"	)
usecontextgeo	[ 0	locks=0 ]	(	"first"	)
dopobjects	[ 0	locks=0 ]	(	""	)
soppath	[ 0	locks=0 ]	(	""	)
usetransform	[ 0	locks=0 ]	(	"on"	)
source	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
emitattrib	[ 0	locks=0 ]	(	""	)
relaxpoints	[ 0	locks=0 ]	(	"on"	)
relaxiterations	[ 0	locks=0 ]	(	10	)
scaleradiiby	[ 0	locks=0 ]	(	1	)
usemaxradius	[ 0	locks=0 ]	(	"on"	)
maxradius	[ 0	locks=0 ]	(	10	)
scalebyarea	[ 0	locks=0 ]	(	"off"	)
areascale	[ 0	locks=0 ]	(	10	)
removeoverlap	[ 0	locks=0 ]	(	"none"	)
impulseactiveate	[ 0	locks=0 ]	(	1	)
impulserate	[ 0	locks=0 ]	(	0	)
constantactivate	[ 0	locks=0 ]	(	1	)
constantrate	[ 0	locks=0 ]	(	10000	)
usesimpointlimit	[ 0	locks=0 ]	(	"off"	)
simpointlimit	[ 0	locks=0 ]	(	1000000	)
useframepointlimit	[ 0	locks=0 ]	(	"on"	)
framepointlimit	[ 0	locks=0 ]	(	1000000	)
probemit	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	justborn	)
seed	[ 0	locks=0 ]	(	0	)
life	[ 0	locks=0 ]	(	100	)
lifevar	[ 0	locks=0 ]	(	0	)
jitterbirthtime	[ 0	locks=0 ]	(	"positive"	)
jittersource	[ 0	locks=0 ]	(	"none"	)
jittermethod	[ 0	locks=0 ]	(	"topology"	)
initialstate	[ 0	locks=0 ]	(	"free"	)
inheritattrib	[ 0	locks=0 ]	(	*	)
initvel	[ 0	locks=0 ]	(	"add"	)
inheritvel	[ 0	locks=0 ]	(	1	)
vel	[ 0	locks=0 ]	(	0	2	0	)
var	[ 0	locks=0 ]	(	0.050000000000000003	0.050000000000000003	0.050000000000000003	)
doid	[ 0	locks=0 ]	(	"on"	)
streamname	[ 0	locks=0 ]	(	$OS	)
bindgeo	[ 0	locks=0 ]	(	Geometry	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/source_first_input.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_popsource"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popwrangle1.init"
Content-Type: text/plain

type = popwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popwrangle1.def"
Content-Type: text/plain

comment ""
position 1.5 4.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	source_first_input 0 1 "input1"
}
inputs
{
0 	source_first_input 0 1
}
stat
{
  create 1590626962
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popwrangle1.parm"
Content-Type: text/plain

{
version 0.8
activate	[ 0	locks=0 ]	(	1	)
usegroup	[ 0	locks=0 ]	(	"on"	)
partgroup	[ 0	locks=0 ]	(	justborn	)
folder1	[ 0	locks=0 ]	(	0	0	0	0	)
snippet	[ 0	locks=0 ]	(	"vector colors[] = detail(1, \"colors\");
int r = floor(relbbox(1, v@P).y*len(colors));

v@Cd = colors[r];"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
bindfield_num	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"first"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
bindgeo	[ 0	locks=0 ]	(	Geometry	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
timescale	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popforce1.init"
Content-Type: text/plain

type = popforce
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popforce1.def"
Content-Type: text/plain

comment ""
position 1.5 3.79713
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	popwrangle1 1 1 "input1"
}
inputs
{
0 	popwrangle1 0 1
}
stat
{
  create 1590626962
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popforce1.chn"
Content-Type: text/plain

{
    channel offset2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T*10 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popforce1.parm"
Content-Type: text/plain

{
version 0.8
activate	[ 0	locks=0 ]	(	1	)
usegroup	[ 0	locks=0 ]	(	"off"	)
partgroup	[ 0	locks=0 ]	(	""	)
showguide	[ 0	locks=0 ]	(	"off"	)
guidecolor	[ 0	locks=0 ]	(	1	0	0	)
force	[ 0	locks=0 ]	(	0	0	0	)
ignoremass	[ 0	locks=0 ]	(	"on"	)
uselocalforce	[ 0	locks=0 ]	(	"off"	)
localforceexpression	[ 0	locks=0 ]	(	""	)
folder0	[ 0	locks=0 ]	(	0	0	0	)
amp	[ 0	locks=0 ]	(	5	)
swirlsize	[ 0	locks=0 ]	(	1	)
swirlscale	[ 0	locks=0 ]	(	1	1	1	)
pulselength	[ 0	locks=0 ]	(	1	)
rough	[ 0	locks=0 ]	(	0.21199999999999999	)
atten	[ 0	locks=0 ]	(	1	)
turb	[ 0	locks=0 ]	(	3	)
offset	[ 0	locks=0 ]	(	0	[ offset2	42.916666666666657 ] 	0	0	)
uselocalnoise	[ 0	locks=0 ]	(	"off"	)
localnoiseexpression	[ 0	locks=0 ]	(	""	)
bindgeo	[ 0	locks=0 ]	(	Geometry	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"none"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popforce1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_popforce"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/groundplane1.init"
Content-Type: text/plain

type = groundplane
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/groundplane1.def"
Content-Type: text/plain

comment ""
position -1.5 0.742157
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590626971
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.6 0.6 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/groundplane1.parm"
Content-Type: text/plain

{
version 0.8
objname	[ 0	locks=0 ]	(	$OS	)
display	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	1	1	1	)
grid_size	[ 0	locks=0 ]	(	20	20	)
std_switcher_0	[ 0	locks=0 ]	(	0	0	)
objpath	[ 0	locks=0 ]	(	""	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
bounce	[ 0	locks=0 ]	(	0.5	)
bounceforward	[ 0	locks=0 ]	(	1	)
friction	[ 0	locks=0 ]	(	1	)
dynamicfriction	[ 0	locks=0 ]	(	1	)
temperature	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/groundplane1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_groundplane"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color_palette_mask.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp::1.00
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color_palette_mask.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.5 4.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	MASKED_FLIPPY 0 1 "input1"
}
inputs
{
0 	MASKED_FLIPPY 0 1
}
stat
{
  create 1590630263
  modify 1590630518
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color_palette_mask.chn"
Content-Type: text/plain

{
    channel _show_input_menu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strlen(opinputpath(\".\", 0))>0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color_palette_mask.parm"
Content-Type: text/plain

{
version 0.8
_show_input_menu	[ 0	locks=0 ]	(	[ _show_input_menu	0 ] 	)
output	[ 0	locks=0 ]	(	"0"	)
folder1	[ 0	locks=0 ]	(	0	)
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
bindclass	[ 0	locks=0 ]	(	"point"	)
attribute	[ 0	locks=0 ]	(	mask	)
attribtype	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
imagefile	[ 0	locks=0 ]	(	Mandril.pic	)
stops	[ 0	locks=0 ]	(	6	)
sortby	[ 0	locks=0 ]	(	"1"	)
export_colors_array	[ 0	locks=0 ]	(	"off"	)
do_acesCG	[ 0	locks=0 ]	(	"off"	)
linearize	[ 0	locks=0 ]	(	"on"	)
folder2	[ 0	locks=0 ]	(	0	)
reformat_source	[ 0	locks=0 ]	(	96	)
cutoff	[ 0	locks=0 ]	(	1	)
max_iterations	[ 0	locks=0 ]	(	20	)
seed	[ 0	locks=0 ]	(	5726	)
export_num_iter	[ 0	locks=0 ]	(	"off"	)
ramp	[ 0	locks=0 ]	(	6	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.32715100049972534	0.044960770756006241	0.012417036108672619	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.20000000298023224	)
ramp2c	[ 0	locks=0 ]	(	0.20770847797393799	0.13419117033481598	0.053811781108379364	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.40000000596046448	)
ramp3c	[ 0	locks=0 ]	(	0.08316483348608017	0.11332625150680542	0.072494998574256897	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.60000002384185791	)
ramp4c	[ 0	locks=0 ]	(	0.014349327422678471	0.023092580959200859	0.015296132303774357	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	0.80000001192092896	)
ramp5c	[ 0	locks=0 ]	(	0.030370723456144333	0.07132856547832489	0.080854415893554688	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
ramp6pos	[ 0	locks=0 ]	(	1	)
ramp6c	[ 0	locks=0 ]	(	0.14631682634353638	0.41191250085830688	0.58516442775726318	)
ramp6interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color_palette_mask.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colorpaletteramp1.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp::1.00
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colorpaletteramp1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 17.5 0.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sphere1 0 1 "input1"
}
inputs
{
0 	sphere1 0 1
}
stat
{
  create 1590630439
  modify 1590630531
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colorpaletteramp1.chn"
Content-Type: text/plain

{
    channel _show_input_menu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strlen(opinputpath(\".\", 0))>0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colorpaletteramp1.parm"
Content-Type: text/plain

{
version 0.8
_show_input_menu	[ 0	locks=0 ]	(	[ _show_input_menu	0 ] 	)
output	[ 0	locks=0 ]	(	"0"	)
folder1	[ 0	locks=0 ]	(	0	)
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
bindclass	[ 0	locks=0 ]	(	"point"	)
attribute	[ 0	locks=0 ]	(	P	)
attribtype	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
imagefile	[ 0	locks=0 ]	(	Mandril.pic	)
stops	[ 0	locks=0 ]	(	6	)
sortby	[ 0	locks=0 ]	(	"1"	)
export_colors_array	[ 0	locks=0 ]	(	"on"	)
do_acesCG	[ 0	locks=0 ]	(	"off"	)
linearize	[ 0	locks=0 ]	(	"on"	)
folder2	[ 0	locks=0 ]	(	0	)
reformat_source	[ 0	locks=0 ]	(	96	)
cutoff	[ 0	locks=0 ]	(	1	)
max_iterations	[ 0	locks=0 ]	(	20	)
seed	[ 0	locks=0 ]	(	5149	)
export_num_iter	[ 0	locks=0 ]	(	"off"	)
ramp	[ 0	locks=0 ]	(	6	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.31864511966705322	0.048484109342098236	0.012560788542032242	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.20000000298023224	)
ramp2c	[ 0	locks=0 ]	(	0.21103285253047943	0.15783470869064331	0.077144458889961243	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.40000000596046448	)
ramp3c	[ 0	locks=0 ]	(	0.054339315742254257	0.077675685286521912	0.044514939188957214	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.60000002384185791	)
ramp4c	[ 0	locks=0 ]	(	0.012108548544347286	0.019817711785435677	0.014646920375525951	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	0.80000001192092896	)
ramp5c	[ 0	locks=0 ]	(	0.037859942764043808	0.084493458271026611	0.091612718999385834	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
ramp6pos	[ 0	locks=0 ]	(	1	)
ramp6c	[ 0	locks=0 ]	(	0.14732916653156281	0.4144570529460907	0.58852458000183105	)
ramp6interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colorpaletteramp1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp::1.00
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.5 -1.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	object_merge1 0 1 "input1"
}
inputs
{
0 	object_merge1 0 1
}
stat
{
  create 1590626963
  modify 1590630518
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff.chn"
Content-Type: text/plain

{
    channel _show_input_menu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strlen(opinputpath(\".\", 0))>0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff.parm"
Content-Type: text/plain

{
version 0.8
_show_input_menu	[ 0	locks=0 ]	(	[ _show_input_menu	0 ] 	)
output	[ 0	locks=0 ]	(	"0"	)
folder1	[ 0	locks=0 ]	(	0	)
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
bindclass	[ 0	locks=0 ]	(	"point"	)
attribute	[ 0	locks=0 ]	(	mask	)
attribtype	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
imagefile	[ 0	locks=0 ]	(	Mandril.pic	)
stops	[ 0	locks=0 ]	(	6	)
sortby	[ 0	locks=0 ]	(	"3"	)
export_colors_array	[ 0	locks=0 ]	(	"off"	)
do_acesCG	[ 0	locks=0 ]	(	"off"	)
linearize	[ 0	locks=0 ]	(	"on"	)
folder2	[ 0	locks=0 ]	(	1	)
reformat_source	[ 0	locks=0 ]	(	96	)
cutoff	[ 0	locks=0 ]	(	0.10000000000000001	)
max_iterations	[ 0	locks=0 ]	(	100	)
seed	[ 0	locks=0 ]	(	6849	)
export_num_iter	[ 0	locks=0 ]	(	"on"	)
ramp	[ 0	locks=0 ]	(	6	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.015496481209993362	0.024310845881700516	0.015896381810307503	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.20000000298023224	)
ramp2c	[ 0	locks=0 ]	(	0.040530577301979065	0.08049234002828598	0.073930442333221436	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.40000000596046448	)
ramp3c	[ 0	locks=0 ]	(	0.21282728016376495	0.092523559927940369	0.021105293184518814	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.60000002384185791	)
ramp4c	[ 0	locks=0 ]	(	0.15771767497062683	0.16080078482627869	0.095644325017929077	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	0.80000001192092896	)
ramp5c	[ 0	locks=0 ]	(	0.34615778923034668	0.030062617734074593	0.011986791156232357	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
ramp6pos	[ 0	locks=0 ]	(	1	)
ramp6c	[ 0	locks=0 ]	(	0.14407815039157867	0.40735206007957458	0.57971060276031494	)
ramp6interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff1.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp::1.00
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.5 -1.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	object_merge2 0 1 "input1"
}
inputs
{
0 	object_merge2 0 1
}
stat
{
  create 1590626963
  modify 1590630518
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff1.chn"
Content-Type: text/plain

{
    channel _show_input_menu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strlen(opinputpath(\".\", 0))>0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff1.parm"
Content-Type: text/plain

{
version 0.8
_show_input_menu	[ 0	locks=0 ]	(	[ _show_input_menu	0 ] 	)
output	[ 0	locks=0 ]	(	"0"	)
folder1	[ 0	locks=0 ]	(	0	)
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
bindclass	[ 0	locks=0 ]	(	"point"	)
attribute	[ 0	locks=0 ]	(	mask	)
attribtype	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
imagefile	[ 0	locks=0 ]	(	Mandril.pic	)
stops	[ 0	locks=0 ]	(	6	)
sortby	[ 0	locks=0 ]	(	"3"	)
export_colors_array	[ 0	locks=0 ]	(	"off"	)
do_acesCG	[ 0	locks=0 ]	(	"off"	)
linearize	[ 0	locks=0 ]	(	"on"	)
folder2	[ 0	locks=0 ]	(	1	)
reformat_source	[ 0	locks=0 ]	(	96	)
cutoff	[ 0	locks=0 ]	(	1	)
max_iterations	[ 0	locks=0 ]	(	100	)
seed	[ 0	locks=0 ]	(	4	)
export_num_iter	[ 0	locks=0 ]	(	"on"	)
ramp	[ 0	locks=0 ]	(	6	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.013695643283426762	0.022116722539067268	0.015008882619440556	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.20000000298023224	)
ramp2c	[ 0	locks=0 ]	(	0.031002217903733253	0.073193818330764771	0.083169899880886078	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.40000000596046448	)
ramp3c	[ 0	locks=0 ]	(	0.073973461985588074	0.10327063500881195	0.064811304211616516	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.60000002384185791	)
ramp4c	[ 0	locks=0 ]	(	0.21002204716205597	0.14251235127449036	0.061238758265972137	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	0.80000001192092896	)
ramp5c	[ 0	locks=0 ]	(	0.32484552264213562	0.045882627367973328	0.01246021781116724	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
ramp6pos	[ 0	locks=0 ]	(	1	)
ramp6c	[ 0	locks=0 ]	(	0.146775022149086	0.41292104125022888	0.58644217252731323	)
ramp6interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff1.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp::1.00
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.5 -2.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630518
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff1.chn"
Content-Type: text/plain

{
    channel _show_input_menu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strlen(opinputpath(\".\", 0))>0" }
    }
    channel cutoff {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../low_cutoff/cutoff\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff1.parm"
Content-Type: text/plain

{
version 0.8
_show_input_menu	[ 0	locks=0 ]	(	[ _show_input_menu	0 ] 	)
output	[ 0	locks=0 ]	(	"2"	)
folder1	[ 0	locks=0 ]	(	0	)
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
bindclass	[ 0	locks=0 ]	(	"point"	)
attribute	[ 0	locks=0 ]	(	mask	)
attribtype	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
imagefile	[ 0	locks=0 ]	(	Mandril.pic	)
stops	[ 0	locks=0 ]	(	6	)
sortby	[ 0	locks=0 ]	(	"3"	)
export_colors_array	[ 0	locks=0 ]	(	"off"	)
do_acesCG	[ 0	locks=0 ]	(	"off"	)
linearize	[ 0	locks=0 ]	(	"on"	)
folder2	[ 0	locks=0 ]	(	1	)
reformat_source	[ 0	locks=0 ]	(	96	)
cutoff	[ 0	locks=0 ]	(	[ cutoff	0.10000000000000001 ] 	)
max_iterations	[ 0	locks=0 ]	(	100	)
seed	[ 0	locks=0 ]	(	6849	)
export_num_iter	[ 0	locks=0 ]	(	"on"	)
ramp	[ 0	locks=0 ]	(	6	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.13708707690238953	0.17027983069419861	0.14025960862636566	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.20000000298023224	)
ramp2c	[ 0	locks=0 ]	(	0.21316070854663849	0.29967772960662842	0.28651371598243713	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.40000000596046448	)
ramp3c	[ 0	locks=0 ]	(	0.4807133674621582	0.33673146367073059	0.15092933177947998	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.60000002384185791	)
ramp4c	[ 0	locks=0 ]	(	0.40088257193565369	0.41011407971382141	0.32090625166893005	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	0.80000001192092896	)
ramp5c	[ 0	locks=0 ]	(	0.60152125358581543	0.18785744905471802	0.1313825249671936	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
ramp6pos	[ 0	locks=0 ]	(	1	)
ramp6c	[ 0	locks=0 ]	(	0.39474022388458252	0.65199345350265503	0.7669379711151123	)
ramp6interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/low_cutoff1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff.init"
Content-Type: text/plain

type = jamesr::colorpaletteramp::1.00
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -2.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630518
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff.chn"
Content-Type: text/plain

{
    channel _show_input_menu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strlen(opinputpath(\".\", 0))>0" }
    }
    channel cutoff {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../default_cutoff1/cutoff\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff.parm"
Content-Type: text/plain

{
version 0.8
_show_input_menu	[ 0	locks=0 ]	(	[ _show_input_menu	0 ] 	)
output	[ 0	locks=0 ]	(	"2"	)
folder1	[ 0	locks=0 ]	(	0	)
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
bindclass	[ 0	locks=0 ]	(	"point"	)
attribute	[ 0	locks=0 ]	(	mask	)
attribtype	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
imagefile	[ 0	locks=0 ]	(	Mandril.pic	)
stops	[ 0	locks=0 ]	(	6	)
sortby	[ 0	locks=0 ]	(	"3"	)
export_colors_array	[ 0	locks=0 ]	(	"off"	)
do_acesCG	[ 0	locks=0 ]	(	"off"	)
linearize	[ 0	locks=0 ]	(	"on"	)
folder2	[ 0	locks=0 ]	(	1	)
reformat_source	[ 0	locks=0 ]	(	96	)
cutoff	[ 0	locks=0 ]	(	[ cutoff	1 ] 	)
max_iterations	[ 0	locks=0 ]	(	100	)
seed	[ 0	locks=0 ]	(	6849	)
export_num_iter	[ 0	locks=0 ]	(	"on"	)
ramp	[ 0	locks=0 ]	(	6	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.012107823044061661	0.019838463515043259	0.014758937992155552	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.20000000298023224	)
ramp2c	[ 0	locks=0 ]	(	0.053567960858345032	0.076397009193897247	0.043413981795310974	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.40000000596046448	)
ramp3c	[ 0	locks=0 ]	(	0.039423190057277679	0.086525999009609222	0.092726655304431915	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.60000002384185791	)
ramp4c	[ 0	locks=0 ]	(	0.21147407591342926	0.15731517970561981	0.076183341443538666	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	0.80000001192092896	)
ramp5c	[ 0	locks=0 ]	(	0.3194461464881897	0.048089984804391861	0.01255347952246666	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
ramp6pos	[ 0	locks=0 ]	(	1	)
ramp6c	[ 0	locks=0 ]	(	0.14732916653156281	0.4144570529460907	0.58852458000183105	)
ramp6interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/default_cutoff.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/output.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/output.def"
Content-Type: text/plain

comment ""
position -0.24902 -2.66144
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	gravity1 0 1 "input1"
}
inputs
{
0 	gravity1 0 1
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.6 0.6 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/output.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/output.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
dopoutput	[ 0	locks=0 ]	(	$HIP/sim/$HIPNAME.`opname(\"..\")`.$SF.sim	)
usesimframes	[ 0	locks=0 ]	(	"on"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
initsim	[ 0	locks=0 ]	(	"off"	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/output.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popobject.init"
Content-Type: text/plain

type = popobject
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popobject.def"
Content-Type: text/plain

comment ""
position -1.1296 2.5602
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.6 0.6 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popobject.chn"
Content-Type: text/plain

{
    channel createframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(opcreator(\".\")+\"/startframe\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popobject.parm"
Content-Type: text/plain

{
version 0.8
usesimframe	[ 0	locks=0 ]	(	"off"	)
createframe	[ 0	locks=0 ]	(	[ createframe	1 ] 	)
object_name	[ 0	locks=0 ]	(	$OS	)
solvefirstframe	[ 0	locks=0 ]	(	"on"	)
initial_geo	[ 0	locks=0 ]	(	""	)
usetransform	[ 0	locks=0 ]	(	"off"	)
folder0	[ 0	locks=0 ]	(	2	2	2	)
showinstance	[ 0	locks=0 ]	(	"on"	)
instancecolor	[ 0	locks=0 ]	(	0	0	1	)
tol	[ 0	locks=0 ]	(	0.01	)
volumeoffset	[ 0	locks=0 ]	(	0	)
bounce	[ 0	locks=0 ]	(	0	)
bounceforward	[ 0	locks=0 ]	(	1	)
friction	[ 0	locks=0 ]	(	1	)
dynamicfriction	[ 0	locks=0 ]	(	1	)
temperature	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/popobject.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_poplocation"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/merge1.def"
Content-Type: text/plain

comment ""
position -0.24902 -0.661442
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	groundplane1 0 1 "input1"
1 	popsolver 3 1 "input2"
}
inputs
{
0 	groundplane1 0 1
1 	popsolver 0 1
}
stat
{
  create 1590626963
  modify 1590626971
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/merge1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/merge1.parm"
Content-Type: text/plain

{
version 0.8
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
affectortype	[ 0	locks=0 ]	(	"ordered"	)
relationship	[ 0	locks=0 ]	(	SIM_RelationshipCollide	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/gravity1.init"
Content-Type: text/plain

type = gravity
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/gravity1.def"
Content-Type: text/plain

comment ""
position -0.24902 -1.66144
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create 1590626963
  modify 1590626970
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/gravity1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/gravity1.parm"
Content-Type: text/plain

{
version 0.8
parmop_force	[ 0	locks=0 ]	(	"default"	)
force	[ 0	locks=0 ]	(	0	-9.8066499999999994	0	)
parmop_handlepos	[ 0	locks=0 ]	(	"default"	)
handlepos	[ 0	locks=0 ]	(	0	3	0	)
parmop_samplemode	[ 0	locks=0 ]	(	"default"	)
samplemode	[ 0	locks=0 ]	(	"def"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Forces/Gravity	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet/gravity1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.order"
Content-Type: text/plain

9
output
popsolver
popobject
source_first_input
popwrangle1
popforce1
groundplane1
merge1
gravity1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/popnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_arms.init"
Content-Type: text/plain

type = split
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_arms.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.5 9.84997
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
2 "output2"
}
inputsNamed3
{
0 	maskalonggeometry1 1 1 "input1"
}
inputs
{
0 	maskalonggeometry1 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_arms.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	2956-11133	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
negate	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_arms.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transfer_mask.init"
Content-Type: text/plain

type = attribtransfer
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transfer_mask.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 14.5 8.84997
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	split_arms 2 1 "input1"
1 	split_arms 1 1 "input2"
}
inputs
{
0 	split_arms 1 1
1 	split_arms 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transfer_mask.parm"
Content-Type: text/plain

{
version 0.8
srcgroups	[ 0	locks=0 ]	(	""	)
srcgrouptype	[ 0	locks=0 ]	(	"primitive"	)
dstgroups	[ 0	locks=0 ]	(	""	)
dstgrouptype	[ 0	locks=0 ]	(	"primitive"	)
cardswitcher	[ 0	locks=0 ]	(	0	0	)
detailattribs	[ 0	locks=0 ]	(	"off"	)
detailattriblist	[ 0	locks=0 ]	(	""	)
primitiveattribs	[ 0	locks=0 ]	(	"off"	)
primattriblist	[ 0	locks=0 ]	(	""	)
pointattribs	[ 0	locks=0 ]	(	"on"	)
pointattriblist	[ 0	locks=0 ]	(	mask	)
vertexattribs	[ 0	locks=0 ]	(	"off"	)
vertexattriblist	[ 0	locks=0 ]	(	""	)
copyvariable	[ 0	locks=0 ]	(	"on"	)
matchpattrib	[ 0	locks=0 ]	(	"off"	)
kernel	[ 0	locks=0 ]	(	elendt	)
kernelradius	[ 0	locks=0 ]	(	10	)
maxsamplecount	[ 0	locks=0 ]	(	1	)
threshold	[ 0	locks=0 ]	(	"on"	)
thresholddist	[ 0	locks=0 ]	(	10	)
blendwidth	[ 0	locks=0 ]	(	0	)
uniformbias	[ 0	locks=0 ]	(	0.5	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transfer_mask.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.5 6.85
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	split_arms 1 1 "input1"
1 	transfer_mask 2 1 "input2"
}
inputs
{
0 	split_arms 0 1
1 	transfer_mask 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MASKED_FLIPPY.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MASKED_FLIPPY.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.5 5.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	merge2 2 1 "input1"
}
inputs
{
0 	merge2 0 1
}
stat
{
  create 1590626963
  modify 1590630268
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.13 0.13 0.13 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MASKED_FLIPPY.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MASKED_FLIPPY.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.init"
Content-Type: text/plain

type = sphere
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 17.5 1.9558
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.chn"
Content-Type: text/plain

{
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"rady\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"prim"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
rad	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	[ ty	1 ] 	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
orient	[ 0	locks=0 ]	(	"y"	)
freq	[ 0	locks=0 ]	(	2	)
rows	[ 0	locks=0 ]	(	13	)
cols	[ 0	locks=0 ]	(	24	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
imperfect	[ 0	locks=0 ]	(	"on"	)
upole	[ 0	locks=0 ]	(	"off"	)
accurate	[ 0	locks=0 ]	(	"on"	)
triangularpoles	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.init"
Content-Type: text/plain

type = font
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 -0.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "type"
        baseparm
        label   "Primitive Type"
        export  all
    }
    parm {
        name    "file"
        baseparm
        label   "Font"
        export  all
    }
    parm {
        name    "text"
        baseparm
        label   "Text"
        export  all
    }
    parm {
        name    "halign"
        baseparm
        label   "Horizontal Alignment"
        export  none
    }
    parm {
        name    "valign"
        baseparm
        label   "Vertical Alignment"
        export  none
    }
    parm {
        name    "use_descender"
        baseparm
        label   "Include Descender in Vertical Alignment"
        export  none
    }
    parm {
        name    "t"
        baseparm
        label   "Origin"
        export  none
    }
    parm {
        name    "r"
        baseparm
        label   "Rotate"
        export  none
    }
    parm {
        name    "s"
        baseparm
        label   "Scale"
        export  none
    }
    parm {
        name    "tracking"
        baseparm
        label   "Tracking"
        export  none
    }
    parm {
        name    "fontsize"
        baseparm
        label   "Font Size"
        export  all
    }
    parm {
        name    "oblique"
        baseparm
        label   "Oblique Angle"
        export  none
    }
    parm {
        name    "lod"
        baseparm
        label   "Level of Detail"
        export  none
    }
    parm {
        name    "autokern"
        baseparm
        label   "Automatic Kerning"
        export  none
    }
    parm {
        name    "hole"
        baseparm
        label   "Hole Faces"
        export  none
    }
    parm {
        name    "addattrib"
        baseparm
        label   "Add Text Attributes"
        export  none
    }
    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.chn"
Content-Type: text/plain

{
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "bbox(-1, D_YMAX)\\" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
file	[ 0	locks=0 ]	(	"Lato Bold"	)
text	[ 0	locks=0 ]	(	"Iterations: `detail(-1, \"num_iter\", 0)`"	)
halign	[ 0	locks=0 ]	(	"center"	)
valign	[ 0	locks=0 ]	(	"middle"	)
use_descender	[ 0	locks=0 ]	(	"off"	)
t	[ 0	locks=0 ]	(	0	[ ty	1.3846359252929688 ] 	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	)
tracking	[ 0	locks=0 ]	(	0	0	)
fontsize	[ 0	locks=0 ]	(	0.10000000000000001	)
oblique	[ 0	locks=0 ]	(	0	)
lod	[ 0	locks=0 ]	(	1	)
autokern	[ 0	locks=0 ]	(	"on"	)
hole	[ 0	locks=0 ]	(	"on"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
spare_input0	[ 0	locks=0 ]	(	../low_cutoff	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.6119 -3.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	low_cutoff 1 1 "input1"
1 	font1 0 1 "input2"
}
inputs
{
0 	low_cutoff 0 1
1 	font1 0 1
}
stat
{
  create 1590626963
  modify 1590630327
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge1.init"
Content-Type: text/plain

type = object_merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.5 0.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge1.parm"
Content-Type: text/plain

{
version 0.8
numobj	[ 0	locks=0 ]	(	1	)
_separator	[ 0	locks=0 ]	(	)
xformtype	[ 0	locks=0 ]	(	"object"	)
xformpath	[ 0	locks=0 ]	(	""	)
invertxform	[ 0	locks=0 ]	(	"off"	)
createptgroups	[ 0	locks=0 ]	(	"off"	)
ptgroupprefix	[ 0	locks=0 ]	(	_ptgrp_	)
createprimgroups	[ 0	locks=0 ]	(	"off"	)
primgroupprefix	[ 0	locks=0 ]	(	_primgrp_	)
verbosegroups	[ 0	locks=0 ]	(	"off"	)
suffixfirstgroup	[ 0	locks=0 ]	(	"on"	)
createptstring	[ 0	locks=0 ]	(	"off"	)
createprimstring	[ 0	locks=0 ]	(	"off"	)
pathattrib	[ 0	locks=0 ]	(	objname	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
addpath	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
objpath1	[ 0	locks=0 ]	(	../MASKED_FLIPPY	)
group1	[ 0	locks=0 ]	(	""	)
expand1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.init"
Content-Type: text/plain

type = font
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.5 -0.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.spareparmdef"
Content-Type: text/plain

    parm {
        name    "type"
        baseparm
        label   "Primitive Type"
        export  all
    }
    parm {
        name    "file"
        baseparm
        label   "Font"
        export  all
    }
    parm {
        name    "text"
        baseparm
        label   "Text"
        export  all
    }
    parm {
        name    "halign"
        baseparm
        label   "Horizontal Alignment"
        export  none
    }
    parm {
        name    "valign"
        baseparm
        label   "Vertical Alignment"
        export  none
    }
    parm {
        name    "use_descender"
        baseparm
        label   "Include Descender in Vertical Alignment"
        export  none
    }
    parm {
        name    "t"
        baseparm
        label   "Origin"
        export  none
    }
    parm {
        name    "r"
        baseparm
        label   "Rotate"
        export  none
    }
    parm {
        name    "s"
        baseparm
        label   "Scale"
        export  none
    }
    parm {
        name    "tracking"
        baseparm
        label   "Tracking"
        export  none
    }
    parm {
        name    "fontsize"
        baseparm
        label   "Font Size"
        export  all
    }
    parm {
        name    "oblique"
        baseparm
        label   "Oblique Angle"
        export  none
    }
    parm {
        name    "lod"
        baseparm
        label   "Level of Detail"
        export  none
    }
    parm {
        name    "autokern"
        baseparm
        label   "Automatic Kerning"
        export  none
    }
    parm {
        name    "hole"
        baseparm
        label   "Hole Faces"
        export  none
    }
    parm {
        name    "addattrib"
        baseparm
        label   "Add Text Attributes"
        export  none
    }
    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.chn"
Content-Type: text/plain

{
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "bbox(-1, D_YMAX)\\" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
file	[ 0	locks=0 ]	(	"Lato Bold"	)
text	[ 0	locks=0 ]	(	"Iterations: `detail(-1, \"num_iter\", 0)`"	)
halign	[ 0	locks=0 ]	(	"center"	)
valign	[ 0	locks=0 ]	(	"middle"	)
use_descender	[ 0	locks=0 ]	(	"off"	)
t	[ 0	locks=0 ]	(	0	[ ty	1.3846359252929688 ] 	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	)
tracking	[ 0	locks=0 ]	(	0	0	)
fontsize	[ 0	locks=0 ]	(	0.10000000000000001	)
oblique	[ 0	locks=0 ]	(	0	)
lod	[ 0	locks=0 ]	(	1	)
autokern	[ 0	locks=0 ]	(	"on"	)
hole	[ 0	locks=0 ]	(	"on"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
spare_input0	[ 0	locks=0 ]	(	../default_cutoff1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -3.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	default_cutoff1 1 1 "input1"
1 	font2 0 1 "input2"
}
inputs
{
0 	default_cutoff1 0 1
1 	font2 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge2.init"
Content-Type: text/plain

type = object_merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.5 0.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1590626963
  modify 1590630512
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge2.parm"
Content-Type: text/plain

{
version 0.8
numobj	[ 0	locks=0 ]	(	1	)
_separator	[ 0	locks=0 ]	(	)
xformtype	[ 0	locks=0 ]	(	"object"	)
xformpath	[ 0	locks=0 ]	(	""	)
invertxform	[ 0	locks=0 ]	(	"off"	)
createptgroups	[ 0	locks=0 ]	(	"off"	)
ptgroupprefix	[ 0	locks=0 ]	(	_ptgrp_	)
createprimgroups	[ 0	locks=0 ]	(	"off"	)
primgroupprefix	[ 0	locks=0 ]	(	_primgrp_	)
verbosegroups	[ 0	locks=0 ]	(	"off"	)
suffixfirstgroup	[ 0	locks=0 ]	(	"on"	)
createptstring	[ 0	locks=0 ]	(	"off"	)
createprimstring	[ 0	locks=0 ]	(	"off"	)
pathattrib	[ 0	locks=0 ]	(	objname	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
addpath	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
objpath1	[ 0	locks=0 ]	(	../MASKED_FLIPPY	)
group1	[ 0	locks=0 ]	(	""	)
expand1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/object_merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -7.5 -4.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	low_cutoff1 0 1 "input1"
1 	merge1 2 1 "input2"
}
inputs
{
0 	low_cutoff1 0 1
1 	merge1 0 1
}
stat
{
  create 1590626963
  modify 1590630327
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.parm"
Content-Type: text/plain

{
version 0.8
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	"on"	)
t	[ 0	locks=0 ]	(	0	0	0	)
justify_x	[ 0	locks=0 ]	(	"none"	)
justify_y	[ 0	locks=0 ]	(	"min"	)
justify_z	[ 0	locks=0 ]	(	"max"	)
doscale	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	1	1	1	)
uniformscale	[ 0	locks=0 ]	(	"off"	)
scale_axis	[ 0	locks=0 ]	(	"min"	)
scale_x	[ 0	locks=0 ]	(	"on"	)
scale_y	[ 0	locks=0 ]	(	"on"	)
scale_z	[ 0	locks=0 ]	(	"on"	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge5.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.5 -6.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	matchsize1 2 1 "input1"
1 	merge1 2 1 "input2"
}
inputs
{
0 	matchsize1 0 1
1 	merge1 0 1
}
stat
{
  create 1590626963
  modify 1590630327
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge5.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge5.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize2.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.5 -4.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	default_cutoff 0 1 "input1"
1 	merge3 2 1 "input2"
}
inputs
{
0 	default_cutoff 0 1
1 	merge3 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize2.parm"
Content-Type: text/plain

{
version 0.8
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	"on"	)
t	[ 0	locks=0 ]	(	0	0	0	)
justify_x	[ 0	locks=0 ]	(	"none"	)
justify_y	[ 0	locks=0 ]	(	"min"	)
justify_z	[ 0	locks=0 ]	(	"max"	)
doscale	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	1	1	1	)
uniformscale	[ 0	locks=0 ]	(	"off"	)
scale_axis	[ 0	locks=0 ]	(	"min"	)
scale_x	[ 0	locks=0 ]	(	"on"	)
scale_y	[ 0	locks=0 ]	(	"on"	)
scale_z	[ 0	locks=0 ]	(	"on"	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge4.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -6.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	matchsize2 2 1 "input1"
1 	merge3 2 1 "input2"
}
inputs
{
0 	matchsize2 0 1
1 	merge3 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge4.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge4.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge6.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5 -9.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	matchsize3 0 1 "input1"
1 	matchsize4 0 1 "input2"
}
inputs
{
0 	matchsize3 0 1
1 	matchsize4 0 1
}
stat
{
  create 1590626963
  modify 1590630404
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge6.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge6.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.460"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.5 -7.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	merge5 2 1 "input1"
}
inputs
{
0 	merge5 0 1
}
stat
{
  create 1590626963
  modify 1590630327
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.parm"
Content-Type: text/plain

{
version 0.8
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	"on"	)
t	[ 0	locks=0 ]	(	0	0	0	)
justify_x	[ 0	locks=0 ]	(	"max"	)
justify_y	[ 0	locks=0 ]	(	"none"	)
justify_z	[ 0	locks=0 ]	(	"none"	)
doscale	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	1	1	1	)
uniformscale	[ 0	locks=0 ]	(	"off"	)
scale_axis	[ 0	locks=0 ]	(	"min"	)
scale_x	[ 0	locks=0 ]	(	"on"	)
scale_y	[ 0	locks=0 ]	(	"on"	)
scale_z	[ 0	locks=0 ]	(	"on"	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -7.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	merge4 2 1 "input1"
}
inputs
{
0 	merge4 0 1
}
stat
{
  create 1590626963
  modify 1590627195
  author robinsonj@la3d134.la.themill.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.parm"
Content-Type: text/plain

{
version 0.8
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	"on"	)
t	[ 0	locks=0 ]	(	0	0	0	)
justify_x	[ 0	locks=0 ]	(	"min"	)
justify_y	[ 0	locks=0 ]	(	"none"	)
justify_z	[ 0	locks=0 ]	(	"none"	)
doscale	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	1	1	1	)
uniformscale	[ 0	locks=0 ]	(	"off"	)
scale_axis	[ 0	locks=0 ]	(	"min"	)
scale_x	[ 0	locks=0 ]	(	"on"	)
scale_y	[ 0	locks=0 ]	(	"on"	)
scale_z	[ 0	locks=0 ]	(	"on"	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"subnet0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

27
testgeometry_rubbertoy1
maskalonggeometry1
popnet
color_palette_mask
colorpaletteramp1
split_arms
transfer_mask
merge2
MASKED_FLIPPY
sphere1
low_cutoff
default_cutoff1
low_cutoff1
default_cutoff
font1
merge1
object_merge1
font2
merge3
object_merge2
matchsize1
merge5
matchsize2
merge4
merge6
matchsize3
matchsize4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
